# DockerPackaging

./: .gitignore  DockerPackaging.csproj  DockerPackaging.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Data/: ApplicationDbContext.cs  DbContextExtensions.cs
DockerPackaging.Tests/: DockerPackaging.Tests.csproj
DockerPackaging.Tests/Services/: SongServiceTests.cs
Models/: Song.cs
Properties/: launchSettings.json
src/: DockerPackaging.csproj  Program.cs  appsettings.json
src/Controllers/: SongsController.cs
src/Data/: SeedData.cs
src/Models/: Song.cs
src/Services/: ISongService.cs  SongService.cs
tests/: DockerPackaging.Tests.csproj
tests/Controllers/: SongsControllerTests.cs
tests/Services/: SongServiceTests.cs
tests/TestHelpers/: TestDbContext.cs
